[testServer]
BROKER_HOST = 192.168.1.124
BROKER_PORT = 5672
USER = testhost
PASSWORD = fight9091479
VHOST = testhost
EXCHANGE = testexchange
QUEUE = testqueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

