[testServer]
BROKER_HOST = 192.168.1.98
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
SERGIO_HOST = 25.64.73.56
LOCAL_HOST = localhost
JL_HOST = 192.168.1.98
