[testServer]
BROKER_HOST = 25.64.73.56
BROKER_PORT = 5672
USER = testuser
PASSWORD = test
VHOST = TestHost
EXCHANGE = TestExchange
QUEUE = TestQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
Var = 25.64.73.56
