[database]
BROKER_HOST = 25.5.144.82
BROKER_PORT = 5672
USER = Dave
PASSWORD = admin
VHOST = rob
EXCHANGE = MainExchange
QUEUE = Main
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
SERGIO_HOST = 25.64.73.56
LOCAL_HOST = localhost
Tom_Host = 25.5.144.82
